<!DOCTYPE html>
<html lang="en">
<head>
    <title>Easier-Layout</title>

    <style>
         body{
            width: 100%;
            height: 100%;
            background-color: gray;
            display: grid;
            justify-content: center;
            font-family: "Arial";
        }
        header{
            width: 800px;
            height:50px;
            background-color: lightgray;
            text-align: center;
            margin: 15px 0 10px 0;
            padding: 20px 0 0 0;
            color: gray;
        }
        nav{
            width: 800px;
            height:50px;
            background-color: lightgray;
            text-align: center;
            margin:10px 0 10px 0;
            padding: 20px 0 0 0;
            color: gray;
        }
        div{
            width: 800px;
            height:260px;
            background-color: gray;
            display: flex;
            margin-top: 20px;
            margin: 10px 0 10px 0;
        }
        section{
            width: 390px;
            height:250px;
            background-color: lightgray;
            margin-right: 10px;
            display: auto;
            text-align: center;
            padding: 20px 0 0 0;
            color: gray;
        }
        article{
            width: 350px;
            height:175px;
            background-color: gray;
            text-align: center;
            margin: 30px 10px 10px 20px;
            padding-top: 10px;
            display: auto;
            color: lightgray;
        }
        h4{
            width: 310px;
            height:35px;
            background-color: lightgray;
            text-align: center;
            margin: 20px 10px 15px 20px;
            padding: 18px 0 0 0;
            color: gray;
        }
        p{
            width: 310px;
            height:35px;
            background-color: lightgray;
            text-align: center;
            margin: 10px 10px 10px 20px;
            padding: 18px 0 0 0;
            color: gray;
        }
        aside{
            width: 390px;
            height:250px;
            background-color: lightgray;
            margin-left: 10px;
            text-align: center;
            padding: 20px 0 0 0;
            color: gray;
        }
        footer{
            width: 800px;
            height:50px;
            background-color: lightgray;
            text-align: center;
            margin:15px 0 10px 0;
            padding: 20px 0 0 0;
            color: gray;
        }
    </style>

</head>

<body>
        <header>
            header
        </header>
        <nav> nav
        </nav>
        <div>
            <section> section
                <article> article
                    <h4><strong>h1, h2, h3</strong></h4>
                    <p>p</p>
                </article>
            </section>
            <aside> aside
            </aside>
        </div>
        <footer> footer
        </footer>
</body>
</html>